{
    "Serilog": {
        "Using": [
            "Serilog.Sinks.ColoredConsole"
        ],
        "MinimumLevel": {
            "Default": "Debug"
        },
        "WriteTo": [
            {
                "Name": "Async",
                "Args": {
                    "configure": [
                        {
                            "Name": "ColoredConsole"
                        },
                        {
                            "Name": "Seq",
                            "Args": {
                                "serverUrl": "http://localhost:5341",
                                "restrictedToMinimumLevel": "Information"
                            }
                        }
                    ]
                }
            }
        ]
    }
}